commitizen-tools/commitizen-action/action.yml
name: 'Bump and changelog using commitizen'
description: 'Create a commit bumping the version of your project and creating a changelog file'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-commit'
  color: 'purple'
outputs:
  version:
    description: 'New version'
inputs:
  dry_run:
    description: 'Run without creating commit, output to stdout'
    required: false
  commit:
    description: 'If true a commit is created containing the bump changes'
    required: false
    default: "true"
  push:
    description: 'If true the bump commit is pushed to the remote repository'
    required: false
    default: "true"
  prerelease:
    description: 'Set as prerelease version'
    required: false
  changelog:
    description: 'Create changelog when bumping the version'
    default: "true"
    required: false
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'master'
  extra_requirements:
    description: 'Extra commitizen dependencies like your custom plugins or rules'
    required: false
    default: ''
  changelog_increment_filename:
    description: 'Filename to store the incremented generated changelog. This is different to changelog as it only contains the changes for the just generated version'
    required: false
  git_name:
    description: 'Name used to configure git (for git operations)'
    required: false
    default: 'github-actions[bot]'
  git_email:
    description: 'Email address used to configure git (for git operations)'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'

tshauck/gh-action-event-to-aws-eventbridge/.github/workflows/release.yml
- id: cz
  name: Create bump and changelog
  uses: commitizen-tools/commitizen-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: main
    prerelease: ${{ github.event.inputs.prerelease }}
    changelog_increment_filename: "body.md"

now8-org/api/.github/workflows/main.yml
- name: commitizen
  if: github.ref == 'refs/heads/main'
  uses: commitizen-tools/commitizen-action@0.10.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    changelog_increment_filename: body.md
    branch: main
    extra_requirements: typing-extensions